@import 'src/global/app.less';

:host {
  display: block;
  line-height: 0px;
}
.host {
  position: relative;
  display: inline-block;
  &.block {
    display: block;
  }
}
.inputColor {
  width: 1em;
  height: 1em;
  font-size: 1em; 
  border-radius: @border-radius3;
  border-color: @color-gray2;
  outline: none;
  box-sizing: border-box;
}
input[type="checkbox"] {
  opacity: 0;
  width: 1em;
  height: 1em;
  font-size: 1em;
  margin: 0;
 }
.inputCheckbox {
  display: inline-block;
  box-sizing: border-box;
  width: 1em;
  height: 1em;
  font-size: 1em;
  top: 0;
  left: 0;
  border: 1px solid @color-gray2;
  border-radius: @border-radius3;
  position: absolute;
  z-index: -1;
  &[type="checkbox"] {
    background: @color-blue1;
  }
  .iconPath {
    stroke: @color-blue1;
    stroke-width: 100px;
    stroke-linejoin: round;
    stroke-linecap: round;
    fill-opacity: 0;
  }
}
