// 颜色
@color-gray1: #666;
@color-gray2: #999;
@color-white1: #fff;
@color-white2: #f4f4f4;
@color-blue1: rgb(27, 93, 216);
@color-blue2: rgb(57, 122, 241);
@color-red1: rgb(201, 11, 11);
@color-red2: rgba(216, 12, 12, 0.849);

// 边框
@border-radius1: 100%;
@border-radius2: 4px;
@border-radius3: 2px;
@border-width1: 4px;
@border-width2: 2px;
@border-width3: 1px;

// 边距
@padding1: 20px;
@padding2: 10px;
@padding3: 5px;
@margin1: 30px;
@margin2: 20px;
@margin3: 10px;

// 投影
@box-shadow-black: 0 0 10px 0 @color-gray2;