@import 'src/global/app.less';

.inlineBlock {
  display: inline-block;
}
.block { 
  display: block;
  width: 100%;
}
.default, .dashed, .primary, .text, .link {
  padding: @padding3 @padding2;
  border: @border-width3 solid @color-white1;
  border-radius: @border-radius3;
  color: @color-black1;
  background: @color-white5;
  cursor: pointer;
  box-sizing: border-box;
  font-size: 1em;
  &:hover, &.loading {
    color: @color-black2;
    background-color: @color-white4;
  }
  &:visited, &:active, &:link {
    border-color: @color-white1;
    color: @color-orange2;
  }
}
.dashed {
  border-style: dashed;
}
.text, .link {
  border: none;
}
.link {
  color: @color-blue1;
  &:hover, &.loading {
    color: @color-blue3;
  }
}
.primary {
  background: @color-blue1;
  border-color: @color-blue1;
  color: @color-white5;
  &:hover, &.loading {
    background-color: @color-blue3;
    color: @color-white3
  }
  &:visited {
    border-color: @color-blue1;
  }
}

.disabled {
  background: @color-black3;
  color: @color-white1;
  border-color: @color-black3;
  cursor: not-allowed;
}

.loading {
  cursor: unset;
  svg {
    margin-right: 5px;
    animation: roll 1s ease-out infinite;
    transform: rotate(360deg);
  }
}

@keyframes roll {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: ratate(360deg);
  }
}