@import 'src/global/app.less';

:host {
  display: block;
  line-height: 0px;
}

.host {
  position: relative;
  display: inline-block;
  font-size: 1em;
  vertical-align: 0.125em;
  &.block {
    display: block;
  }
  .text {
    display: inline-block;
    vertical-align: 0.125em;
  }
}
input[type="checkbox"] {
  opacity: 0;
  width: 1em;
  height: 1em;
  font-size: 1em;
  vertical-align: -0.125em;
  margin: 0;
  margin-right: 0.1em;
 }
.inputCheckbox {
  display: inline-block;
  box-sizing: border-box;
  width: 1em;
  height: 1em;
  font-size: 1em;
  top: 0;
  left: 0;
  border: 1px solid @color-black4;
  border-radius: @border-radius3;
  position: absolute;
  z-index: -1;
  .iconPath {
    stroke: @color-blue1;
    stroke-width: 2em;
    stroke-linejoin: round;
    stroke-linecap: round;
    fill-opacity: 0;
  }
}